{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=crudcs;Uid=root;Pwd=SUA_SENHA;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
